@media (max-width: 1270px) {

  /* HEADER */
  .header__inner {
    justify-content: space-between;
  }

  .logo__container {
    margin-right: 0;
  }

  .nav {
    margin-right: 0;
  }

  .menu {
    gap: 15px;
  }

  /* SERVICES */
  .services__list {
    column-gap: 0px;
    justify-content: space-between;
  }


  /* OUR-NUMBERS */
  .our__numbers-bg {
    display: none;
  }

  .our__numbers-inner {
    display: block;
  }

  /*  */
  .reviews__cards {
    flex-wrap: wrap;
    justify-content: center;
  }

}

@media (max-width: 1000px) {
  .header__inner {
    gap: 15px;
  }

  .logo {
    width: 120px;
  }

  .menu {
    flex-wrap: wrap;
  }

  .btn__container {
    display: none;
  }

  /* MAIN__SECTION */
  .main__section-inner {
    flex-direction: column;
  }

  .main__section--right-block {
    max-width: 100%;
  }

  .hotel {
    top: 25px;
    left: 310px;
  }

  /* ABOUT-US */
  .about__us-inner {
    flex-direction: column;
  }

  .about__us-paragraphs {
    max-width: 100%;
  }

  .section__titles {
    margin-bottom: 40px;
  }


}

@media (max-width: 850px) {
  .services__list {
    grid-template-columns: repeat(2, 237px);
    justify-content: center;
    column-gap: 70px;
  }
}


@media (max-width: 768px) {

  /* BURGER */
  .burger__menu {
    width: 22.5px;
    height: 20px;
    position: absolute;
    right: 20px;
    top: 40px;
    display: flex;
    flex-direction: column;
    gap: 6px 0;
    cursor: pointer;
  }

  .menu {
    position: absolute;
    flex-direction: column;
    visibility: hidden;
    padding: 20px;
    background-color: #fff;
    border-radius: 0px 0px 20px 0px;
  }

  .menu__link {
    font-size: 18px;
    color: var(--primary-color);
  }

  .active__link {
    color: var(--blue-color);
  }

  .vis__menu {
    visibility: visible;
    left: 0;
    top: 105px;
    width: 100%;
  }

  /* -------- */
  /* MENU */
  .menu-btn__container {
    display: block;
    margin: 40px 0;
  }

  .menu {
    gap: 20px;
  }

  .menu-contacts {
    font-family: "Open Sans";
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .menu-contacts__address {
    color: var(--primary-color);
  }

  .menu-address__title {
    font-size: 16px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0.8px;
    margin-bottom: 5px;
  }

  .menu-address__text {
    font-size: 12px;
    font-weight: 400;
    line-height: 141.182%;
    letter-spacing: 0.36px;
  }

  .menu-contacts__tel {
    display: flex;
    flex-direction: column;
  }

  .menu__tel {
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.6px;
    color: #000;
  }

  .menu__tel:first-child {
    margin-bottom: 5px;
  }

  .menu-contacts__messengers {}

  .messengers {}

  .viber {
    margin-right: 5px;
  }

  .whatsapp {}

  /* MAIN__SECTION */
  .title__block-title {
    font-size: 85px;
  }

  .hotel {
    left: 225px;
    top: 13px;
    width: 100px
  }

  /* ABOUT-US */
  .section__titles {
    font-size: 40px;
    margin-bottom: 30px;
  }

  /* OUR-NUMBERS */
  .our__numbers-cards {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 600px) {

  /* SERVICES */
  .services__list {
    grid-template-columns: repeat(2, 190px);
    column-gap: 20px;
  }

  .services__item-icon {
    width: 36px;
    height: 31px;
  }

  .services__item-title {
    font-size: 16px;
  }

  .services__item-text {
    font-size: 12px;
  }
}


@media (max-width: 430px) {
  .title__block-title {
    font-size: 60px;
  }

  .hotel {
    left: 133px;
    top: 2px;
    width: 100px
  }

  .right__block-text {
    font-size: 12px;
    margin-bottom: 20px;
  }

  .main__section-btn {
    padding: 20px;
    font-size: 16px;
  }

  /* ABOUT-US */
  .section__titles {
    font-size: 30px;
  }

  .about__us-paragraphs {
    font-size: 12px;
  }

  /* SERVICES */
  .services__list {
    grid-template-columns: repeat(2, 126px);
    gap: 20px;
    justify-content: space-between;
  }

  .services__item-icon {
    width: 36px;
    height: 31px;
    margin-bottom: 10px;
  }

  .services__item-title {
    font-size: 12px;
    margin-bottom: 5px;
  }

  .services__item-text {
    font-size: 10px;
  }

  /*  */
  .reviews__card-avatar--container {
    margin-bottom: 15px;
  }

  .reviews__avatar {
    padding: 15px;
  }

  .reviews__card-title {
    margin-bottom: 15px;
  }

  .reviews__card-text {
    font-size: 12px;
    margin-bottom: 15px;
  }
}